<h1>Chat</h1>
<div id="messages"></div>

<input type="text" id="message" placeholder="Type your message here"/>

<button id="send" title="Send!">Send Message</button>

<script>
    const sendBtn = document.getElementById('send');
    const messages = document.getElementById('messages');
    const message = document.getElementById('message');

    const showMessage = (socketMsg) => {
        const line = document.createElement('div');
        line.innerHTML = `<p>${socketMsg}</p>`;
        messages.appendChild(line);

        message.value = '';
    }

    const ws = new WebSocket('ws://localhost:6663/chat');

    ws.onopen = () => {
        console.log('Connection opened!');
    }
    ws.onmessage = ({ data }) => showMessage(data);

    ws.onclose = (event) => {
        console.log('Код: ' + event.code + ' причина: ' + event.reason);
    }

    sendBtn.onclick = () => {
        if (!ws) {
             showMessage("No WebSocket connection :(");
             return;
        }

        ws.send(message.value);

        showMessage(message.value);
    }
</script>
